@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

/* Navbar Section */
.nav-content {
  top: 5rem;
  left: 2rem;
  right: 2rem;
  bottom: 2rem;
  z-index: 1;
  opacity: 1;
  display: none;
}
.


/* Desktop Hover Effect */
.nav-item-hover:hover ~ .nav-content {
  display: flex !important;
}

/* Mobile Touch Interaction */
@media (hover: none) {
  .nav-content {
    display: none; /* Hidden by default on mobile */
  }

  .nav-item-hover:active ~ .nav-content,
  .nav-item-hover:focus ~ .nav-content {
    display: flex !important; /* Display on touch interaction */
    flex-direction: column; /* Adjust layout for better mobile experience */
  }
}

.header-container {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  height: 70px;
  color: white;
  margin-left: -12px;
  margin-right: -12px;
}

.nav-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  padding-top: 10px;
}

.logo {
  height: 10px;
  width: 120px;
}

.nav-item {
  position: relative;
}

.who-we-are-hover-cont,
.what-we-do-hover-cont,
.industries-cont {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 80vw;
  background-color: #202020;
  color: white;
  z-index: 10;
}

.who-we-are-hover-cont {
  margin-left: -80px;
  margin-top: 15px;
  height: 300px;
  padding: 40px;
  padding-top: 50px;
}

.who-we-are-hover-cont.active,
.what-we-do-hover-cont.active,
.industries-cont.active {
  display: flex;
}

.who-we-are-hover-cont {
  justify-content: space-between;
  align-items: flex-start;
}

.who-we-are-hover-cont a,
.what-we-do-hover-cont a {
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
}

.who-we-are-hover-cont p {
  color: grey;
  padding-top: 10px;
}

.what-we-do-hover-cont {
  margin-left: 140px;
  margin-top: 15px;
  height: 500px;
  padding: 40px;
  padding-top: 30px;
  flex-direction: column;
}

.what-we-do-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.what-we-do-margin {
  margin-top: -40px;
}

.what-we-do-head {
  font-size: 24px !important;
  font-weight: bold;
  padding-bottom: 40px;
}

.what-we-do-anchor-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 80px;
}

.what-we-do-anchor-div h1 {
  font-size: 17px;
  font-weight: bold;
  padding-bottom: 5px;
}

.what-we-do-anchor-div a {
  padding-bottom: 5px;
}

.what-we-do-head-icon {
  width: 35px;
  text-align: center;
  font-size: 1px;
  border-radius: 2px;
}

.industries-cont {
  height: 500px;
  padding: 10px;
  padding-top: 30px;
  justify-content: space-evenly;
}

.industries-cont a {
  text-decoration: none;
  border-bottom: none;
  color: white;
  font-size: 18px;
}

.industries-cont div div {
  margin-bottom: 10px;
}

/* Hero Section */

/* General Carousel Styling */
.custom-carousel-item {
  min-height: 80vh; /* Ensure each slide takes up 90% of the viewport height */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Individual Slides with Background Images */

/* Overlay for Better Text Visibility */
.custom-carousel-item .ms-5 {
  /* Semi-transparent overlay for text readability */
  border-radius: 8px;
}

.sap-partner-logo {
  height: 5rem;
}

.azure-partner-logo {
  height: 2rem;
}
.partner-logo {
  height: 3rem;
  margin-right: auto;
}

.statistics-content-section-numerics {
  font-size: 2.5rem;
}

.statistics-content-section-partner-with-us-card {
  height: 180px;
}
